description "House Node"
author      "Shani Mahadeva - satyashani@gmail.com"
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

pre-start script
	LOGDIR="/var/log/houseMan"
	[ -d "$LOGDIR" ] || mkdir $LOGDIR
end script

script
    NODEDIR="/home/ubuntu/houseMan/public_html/homeApp"
	cd $NODEDIR
	echo "Starting Xrf Node server using ubuntu upstart" > $NODEDIR/xrfNode.log
    node app.js > $NODEDIR/xrfNode.log 2> $NODEDIR/error.log
end script

post-stop script
	#Copy log files to system log dir
	NODEDIR="/home/ubuntu/houseMan/public_html/homeApp"
	LOGDIR="/var/log/houseMan"
	cd $NODEDIR
	TIME=`date +%Y_%m_%d_%H_%M_%S`
	cp xrfNode.log $LOGDIR/access_$TIME.log
	cp error.log $LOGDIR/error_$TIME.log
end script